spring.application.name=materiels-service
server.port=8081
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
database.connection-string=${CONNECTION_STRING:Server=localhost;Database=my_db;User=root;Password=nano@password}
