server.port=8081
database.connection-string=${CONNECTION_STRING:Server=localhost;Database=my_db;User=root;Password=nano@password}
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
