# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://178.16.129.132:3307/my_db}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

spring.graphql.graphiql.enabled=true

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

rsa.public-key=classpath:key/publicKey.pem
rsa.private-key=classpath:key/privateKey.pem